# PetGuardians-java

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
Guardians/: .gitlab-ci.yml  Dockerfile  build.gradle
Guardians/src/main/java/pets/example/guardians/: GuardiansApplication.java
Guardians/src/main/java/pets/example/guardians/Configration/: AppConfig.java
Guardians/src/main/java/pets/example/guardians/Configuration/: DateConfig.java
Guardians/src/main/java/pets/example/guardians/Controller/: PetController.java  UserController.java
Guardians/src/main/java/pets/example/guardians/Entity/: PetEntity.java  UserEntity.java
Guardians/src/main/java/pets/example/guardians/Model/: Pet.java  PetType.java  User.java  UserRole.java
Guardians/src/main/java/pets/example/guardians/Repository/: PetRepo.java  UserRepo.java
Guardians/src/main/java/pets/example/guardians/Repository/Entity/: PetEntity.java  UserEntity.java
Guardians/src/main/java/pets/example/guardians/Services/: PetService.java  UserService.java
Guardians/src/main/java/pets/example/guardians/Services/Impl/: PetServiceImpl.java  UserServiceImpl.java
Guardians/src/main/java/pets/example/guardians/configuration/: DateConfig.java  MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Guardians/src/main/java/pets/example/guardians/configuration/auth/: AuthenticationRequestFilter.java  RequestAuthenticatedUserProvider.java
Guardians/src/main/java/pets/example/guardians/configuration/exceptionhandler/: RestCustomExceptionHandler.java
Guardians/src/main/java/pets/example/guardians/configuration/isauthenticated/: IsAuthenticated.java  IsAuthenticatedAspect.java
Guardians/src/main/java/pets/example/guardians/configuration/serialization/: JsonMapperConfig.java
Guardians/src/main/java/pets/example/guardians/controller/: AdoptionController.java  NotificationMessage.java  NotificationsController.java  PetController.java  UserController.java
Guardians/src/main/java/pets/example/guardians/model/: AccessToken.java  AdoptionRequest.java  AdoptionStatistics.java  LoginResponse.java  Pet.java  PetType.java  User.java  UserRole.java
Guardians/src/main/java/pets/example/guardians/repository/: AdoptionRepo.java  AvailableListPetType.java  PetRepo.java  PetTypeCount.java  UserRepo.java
Guardians/src/main/java/pets/example/guardians/repository/Entity/: PetEntity.java  UserEntity.java
Guardians/src/main/java/pets/example/guardians/repository/entity/: AdoptionRequestEntity.java  PetEntity.java  UserEntity.java
Guardians/src/main/java/pets/example/guardians/services/: AccessTokenDecoder.java  AccessTokenEncoder.java  AdoptionService.java  Login.java  PetService.java  UserService.java
Guardians/src/main/java/pets/example/guardians/services/Impl/: PetServiceImpl.java  UserServiceImpl.java
Guardians/src/main/java/pets/example/guardians/services/Mapper/: AdoptionRequestMapper.java  PetMapper.java  UserMapper.java
Guardians/src/main/java/pets/example/guardians/services/exception/: InvalidAccessTokenException.java  InvalidCredentialsException.java  UnauthorizedDataAccessException.java  UsernameAlreadyExistsException.java
Guardians/src/main/java/pets/example/guardians/services/impl/: AccessTokenEncoderDecoderImpl.java  AdoptionImpl.java  LoginUseCaseImpl.java  PetServiceImpl.java  UserServiceImpl.java
Guardians/src/main/resources/: application.properties
Guardians/src/test/java/pets/example/guardians/: GuardiansApplicationTests.java
Guardians/src/test/java/pets/example/guardians/Services/Impl/: PetServiceImplTest.java  UserServiceImplTest.java
Guardians/src/test/java/pets/example/guardians/configuration/: WebSocketConfigTest.java
Guardians/src/test/java/pets/example/guardians/configuration/auth/: AuthenticationRequestFilterTest.java
Guardians/src/test/java/pets/example/guardians/configuration/exceptionhandler/: RestCustomExceptionHandlerTest.java
Guardians/src/test/java/pets/example/guardians/configuration/isauthenticated/: IsAuthenticatedAspectTest.java
Guardians/src/test/java/pets/example/guardians/controller/: AdoptionControllerTest.java  NotificationMessageTest.java  NotificationsControllerTest.java  PetControllerTest.java  UserControllerTest.java
Guardians/src/test/java/pets/example/guardians/model/: AccessTokenTest.java  AdoptionRequestTest.java  LoginResponseTest.java  PetTest.java  UserTest.java
Guardians/src/test/java/pets/example/guardians/repository/entity/: AdoptionRequestEntityTest.java  PetEntityTest.java  UserEntityTest.java
Guardians/src/test/java/pets/example/guardians/services/Impl/: PetServiceImplTest.java  UserServiceImplTest.java
Guardians/src/test/java/pets/example/guardians/services/Mapper/: PetMapperTest.java  UserMapperTest.java
Guardians/src/test/java/pets/example/guardians/services/exception/: InvalidAccessTokenExceptionTest.java
Guardians/src/test/java/pets/example/guardians/services/impl/: AccessTokenEncoderDecoderImplTest.java  AdoptionImplTest.java  LoginUseCaseImplTest.java  PetServiceImplTest.java  UserServiceImplTest.java
src/main/java/pets/example/guardians/controller/: UserController.java
src/main/java/pets/example/guardians/model/: PetType.java  User.java  UserRole.java
src/main/java/pets/example/guardians/repository/: PetRepo.java
src/main/java/pets/example/guardians/services/impl/: PetServiceImpl.java  UserServiceImpl.java
(+1 files in other folders)
